\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acl_natbib}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Evaluation}{1}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5-fold cross validation demonstrating precision (Type II error) of each fold\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experiments}{{1}{1}{5-fold cross validation demonstrating precision (Type II error) of each fold\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summarized metrics across 5 folds\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:experiments}{{2}{1}{Summarized metrics across 5 folds\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Feedback and Plans}{1}{section.7}\protected@file@percent }
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Ando2005}
\citation{andrew2007scalable}
\citation{rasooli-tetrault-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AUC–ROC curves across 5 folds\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:experiments}{{3}{2}{AUC–ROC curves across 5 folds\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrices across 5 folds\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:experiments}{{4}{2}{Confusion matrices across 5 folds\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Template Notes}{2}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A figure with a caption that runs for more than one line. Example image is usually available through the \texttt  {mwe} package without even mentioning it in the preamble.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:experiments}{{5}{2}{A figure with a caption that runs for more than one line. Example image is usually available through the \texttt {mwe} package without even mentioning it in the preamble.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tables and figures}{2}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Citations}{2}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}References}{2}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Equations}{2}{subsection.8.4}\protected@file@percent }
\newlabel{eq:example}{{1}{2}{Equations}{equation.8.1}{}}
\bibdata{custom}
\bibcite{Ando2005}{{1}{2005}{{Ando and Zhang}}{{}}}
\bibcite{andrew2007scalable}{{2}{2007}{{Andrew and Gao}}{{}}}
\bibcite{Gusfield:97}{{3}{1997}{{Gusfield}}{{}}}
\bibcite{rasooli-tetrault-2015}{{4}{2015}{{Rasooli and Tetreault}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A minimal working example to demonstrate how to place two images side-by-side.\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Citation commands supported by the style file. \relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{citation-guide}{{1}{3}{Citation commands supported by the style file. \relax }{table.caption.7}{}}
\gdef \@abspage@last{3}
