\relax 
\citation{kaiser1960factor}
\citation{heartfailure_kaggle}
\citation{heartfailure_kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Description}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw dataset features.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rawfeatures}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary Encoding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordinal Mapping of Multi-Class Features}{2}{}\protected@file@percent }
\citation{GARATEESCAMILA2020100330}
\citation{kaiser1960factor}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces One-Hot Encoding Table.\relax }}{3}{}\protected@file@percent }
\newlabel{tab:rawfeatures}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Target Label Extraction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Inputs (Features)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Vector Machine with RBF Kernel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing and PCA.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model and Objective.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective Function.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural Network Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss and Optimization.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Validation Procedure.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss Function and Optimization.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Validation Performance.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss and Optimization.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison and Ablation Insights}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression Baseline.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVM with RBF Kernel.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Network Model.}{8}{}\protected@file@percent }
\citation{GARATEESCAMILA2020100330}
\@writefile{toc}{\contentsline {paragraph}{Ablation Insights.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Method}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Process}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results (Error Anaysis) and Baseline}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5-fold precision scores.\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary metrics across folds.\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AUC–ROC curves.\relax }}{11}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{custom}
\bibcite{heartfailure_kaggle}{1}
\bibcite{GARATEESCAMILA2020100330}{2}
\bibcite{kaiser1960factor}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrices.\relax }}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
