This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: custom.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4428 characters,
and the built_in function-call counts, 665 in all, are:
= -- 66
> -- 25
< -- 0
+ -- 11
- -- 8
* -- 50
:= -- 119
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 53
format.name$ -- 8
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 54
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 26
