\begin{thebibliography}{1}

\bibitem{heartfailure_kaggle}
Fedesoriano.
\newblock Heart failure prediction dataset.
\newblock
  \url{https://www.kaggle.com/datasets/fedesoriano/heart-failure-prediction},
  2020.
\newblock Accessed 2025-11-14.

\bibitem{GARATEESCAMILA2020100330}
Anna~Karen Gárate-Escamila, Amir {Hajjam El Hassani}, and Emmanuel Andrès.
\newblock Classification models for heart disease prediction using feature
  selection and pca.
\newblock {\em Informatics in Medicine Unlocked}, 19:100330, 2020.

\bibitem{kaiser1960factor}
Henry~F. Kaiser.
\newblock The application of electronic computers to factor analysis.
\newblock {\em Educational and Psychological Measurement}, 20(1):141--151,
  1960.
\newblock Original work published 1960.

\end{thebibliography}
