This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: custom.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 5105 characters,
and the built_in function-call counts, 1862 in all, are:
= -- 189
> -- 65
< -- 1
+ -- 28
- -- 20
* -- 111
:= -- 308
add.period$ -- 21
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 68
empty$ -- 163
format.name$ -- 20
if$ -- 395
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 36
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 130
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 72
