PWD c:\Users\Zhico\Source\4AL3\Project\2\RBF_SVM_Model_ML\Proposal LaTeX
INPUT C:\Users\Zhico\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Zhico\Source\4AL3\Project\2\RBF_SVM_Model_ML\Proposal LaTeX\main.tex
OUTPUT main.log
INPUT D:\software\MiKTeX\tex\latex\base\article.cls
INPUT D:\software\MiKTeX\tex\latex\base\article.cls
INPUT D:\software\MiKTeX\tex\latex\base\size11.clo
INPUT D:\software\MiKTeX\tex\latex\base\size11.clo
INPUT D:\software\MiKTeX\tex\latex\base\size11.clo
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\software\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\software\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\software\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\software\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\software\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\software\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\software\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\software\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\software\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\software\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\software\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\software\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\software\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\software\MiKTeX\tex\latex\base\latexsym.sty
INPUT D:\software\MiKTeX\tex\latex\base\latexsym.sty
INPUT D:\software\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\software\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\software\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT D:\software\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT D:\software\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\software\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\software\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\software\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\software\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\software\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\software\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\software\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\software\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\software\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\software\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\software\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\software\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\software\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\software\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\software\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\software\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\software\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\software\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\software\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\software\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\software\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\software\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\software\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\software\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\software\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\software\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\software\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\software\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\software\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\software\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\software\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\software\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\software\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\software\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\software\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\software\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\software\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\software\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\software\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\software\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\software\MiKTeX\tex\latex\url\url.sty
INPUT D:\software\MiKTeX\tex\latex\url\url.sty
INPUT D:\software\MiKTeX\tex\latex\float\float.sty
INPUT D:\software\MiKTeX\tex\latex\float\float.sty
INPUT D:\software\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\software\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\software\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT D:\software\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT D:\software\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT D:\software\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\software\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\software\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\software\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\software\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\software\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\software\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\software\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\software\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\software\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\software\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\software\MiKTeX\tex\latex\base\ulasy.fd
INPUT D:\software\MiKTeX\tex\latex\base\ulasy.fd
INPUT D:\software\MiKTeX\tex\latex\base\ulasy.fd
INPUT D:\software\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\software\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT D:\software\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT D:\software\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT D:\software\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
OUTPUT main.pdf
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Zhico\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\software\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\software\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\software\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\software\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT D:\software\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT .\kfoldvalidation.png
INPUT .\kfoldvalidation.png
INPUT .\kfoldvalidation.png
INPUT .\kfoldvalidation.png
INPUT .\kfoldvalidation.png
INPUT .\kfoldvalidation.png
INPUT .\kfoldvalidation.png
INPUT .\metrics_output.png
INPUT .\metrics_output.png
INPUT .\metrics_output.png
INPUT .\metrics_output.png
INPUT .\metrics_output.png
INPUT .\metrics_output.png
INPUT .\metrics_output.png
INPUT .\AUC.png
INPUT .\AUC.png
INPUT .\AUC.png
INPUT .\AUC.png
INPUT .\AUC.png
INPUT .\AUC.png
INPUT .\AUC.png
INPUT .\confuse_matrix.png
INPUT .\confuse_matrix.png
INPUT .\confuse_matrix.png
INPUT .\confuse_matrix.png
INPUT .\confuse_matrix.png
INPUT .\confuse_matrix.png
INPUT .\confuse_matrix.png
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT main.aux
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\software\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\software\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\software\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\software\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\software\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\software\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\software\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\software\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
