\relax 
\citation{GARATEESCAMILA2020100330}
\citation{kaiser1960factor}
\citation{heartfailure_kaggle}
\citation{musmanaslamawan_heartdisease_logistic}
\citation{GARATEESCAMILA2020100330}
\citation{kaiser1960factor}
\citation{andrew2007scalable}
\citation{Ando2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\citation{heartfailure_kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Description}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw dataset features.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rawfeatures}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Target Extraction}{2}{}\protected@file@percent }
\citation{GARATEESCAMILA2020100330}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary Encoding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordinal Mapping of Multi-Class Features}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final Processed Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Inputs (Features)}{3}{}\protected@file@percent }
\citation{kaiser1960factor}
\citation{musmanaslamawan_heartdisease_logistic}
\citation{GARATEESCAMILA2020100330}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Implementation}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{custom}
\bibcite{Ando2005}{1}
\bibcite{andrew2007scalable}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Strategy and Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Feedback and Future Plans}{5}{}\protected@file@percent }
\bibcite{musmanaslamawan_heartdisease_logistic}{3}
\bibcite{heartfailure_kaggle}{4}
\bibcite{GARATEESCAMILA2020100330}{5}
\bibcite{kaiser1960factor}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5-fold precision scores.\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary metrics across folds.\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AUC–ROC curves.\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrices.\relax }}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
