\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vdSchaar2019healthcare}
\citation{musmanaslamawan_heartdisease_logistic}
\citation{GARATEESCAMILA2020100330}
\citation{kaiser1960factor}
\citation{heartfailure_kaggle}
\citation{heartfailure_kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Preprocessing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Description}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw dataset features.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rawfeatures}{{1}{2}{Raw dataset features.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Preprocessing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary Encoding}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordinal Mapping of Multi-Class Features}{3}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces One-Hot Encoding Table.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:rawfeatures}{{2}{3}{One-Hot Encoding Table.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Target Label Extraction}{3}{subsection.2.3}\protected@file@percent }
\citation{GARATEESCAMILA2020100330}
\citation{kaiser1960factor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Inputs (Features)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Implementation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Models}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression.}{4}{section*.5}\protected@file@percent }
\citation{jayadeva2007twinSVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Vector Machine with RBF Kernel}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing and PCA.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model and Objective.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective Function.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural Network Model}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss and Optimization.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Validation Procedure.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance.}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss Function and Optimization.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Validation Performance.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss and Optimization.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison and Ablation Insights}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression Baseline.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVM with RBF Kernel.}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Network Model.}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablation Insights.}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Method}{9}{subsection.5.1}\protected@file@percent }
\citation{GARATEESCAMILA2020100330}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Progress}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results (Error Anaysis) and Baseline}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disclaimer.}{10}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5-fold precision scores.\relax }}{11}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary metrics across folds.\relax }}{11}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AUC–ROC curves.\relax }}{12}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrices.\relax }}{13}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Error Analysis}{13}{subsection.7.2}\protected@file@percent }
\citation{ivanov2020tabular}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison with the Logistic Regression Baseline}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparison with the Neural Network}{14}{subsection.7.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{custom}
\bibcite{musmanaslamawan_heartdisease_logistic}{1}
\bibcite{heartfailure_kaggle}{2}
\bibcite{GARATEESCAMILA2020100330}{3}
\bibcite{ivanov2020tabular}{4}
\bibcite{jayadeva2007twinSVM}{5}
\bibcite{kaiser1960factor}{6}
\bibcite{vdSchaar2019healthcare}{7}
\gdef \@abspage@last{15}
