\relax 
\citation{kaiser1960factor}
\citation{heartfailure_kaggle}
\citation{musmanaslamawan_heartdisease_logistic}
\citation{GARATEESCAMILA2020100330}
\citation{kaiser1960factor}
\citation{andrew2007scalable}
\citation{Ando2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\citation{heartfailure_kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Description}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw dataset features.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rawfeatures}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary Encoding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordinal Mapping of Multi-Class Features}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces One-Hot Encoding Table.}}{3}{}\protected@file@percent }
\newlabel{tab:rawfeatures}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Target Label Extraction}{3}{}\protected@file@percent }
\citation{GARATEESCAMILA2020100330}
\citation{kaiser1960factor}
\citation{GARATEESCAMILA2020100330}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Inputs (Features)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Process}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation Strategy and Results (Error Anaysis) and Baseline}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5-fold precision scores.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary metrics across folds.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AUC–ROC curves.}}{7}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{custom}
\bibcite{Ando2005}{1}
\bibcite{andrew2007scalable}{2}
\bibcite{musmanaslamawan_heartdisease_logistic}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrices.}}{8}{}\protected@file@percent }
\bibcite{heartfailure_kaggle}{4}
\bibcite{GARATEESCAMILA2020100330}{5}
\bibcite{kaiser1960factor}{6}
\gdef \@abspage@last{9}
