\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Description}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw dataset features.}}{1}{}\protected@file@percent }
\citation{GARATEESCAMILA2020100330}
\citation{kaiser1960factor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Target Extraction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final Processed Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Inputs (Features)}{2}{}\protected@file@percent }
\citation{musmanaslamawan_heartdisease_logistic}
\citation{GARATEESCAMILA2020100330}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Implementation}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{custom}
\bibcite{musmanaslamawan_heartdisease_logistic}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Strategy and Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5-fold precision scores.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Feedback and Future Plans}{4}{}\protected@file@percent }
\bibcite{GARATEESCAMILA2020100330}{2}
\bibcite{kaiser1960factor}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary metrics across folds.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AUC–ROC curves.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrices.}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
