\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Description}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw dataset features.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Target Extraction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final Processed Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Inputs (Features)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Strategy and Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5-fold precision scores.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary metrics across folds.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Feedback and Future Plans}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{custom}
\bibcite{Ando2005}{Ando and Zhang(2005)}
\bibcite{andrew2007scalable}{Andrew and Gao(2007)}
\bibcite{Gusfield:97}{Gusfield(1997)}
\bibcite{rasooli-tetrault-2015}{Rasooli and Tetreault(2015)}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AUC–ROC curves.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrices.}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
