This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: custom.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 5286 characters,
and the built_in function-call counts, 2018 in all, are:
= -- 203
> -- 83
< -- 0
+ -- 34
- -- 26
* -- 129
:= -- 352
add.period$ -- 24
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 68
empty$ -- 166
format.name$ -- 26
if$ -- 413
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 41
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 123
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 82
